<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/index.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Recipe book</title>
    <ul id="recipe-diets"></ul>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo left">Recipes</a>
            <ul class="search-wrapper right">
                <li><h5 id="recipe-text">Search for a recipe</h5></li>
                <li><input type="search" id="recipe-search" class="right"></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="col">
            <h1 id="header">food name</h1>
            <h2>Ingredients</h2>
            <ul id="ingredients-list"></ul>
            <h2>Instructions</h2>
            <ol id="instructions-list"></ol>
            <ul id="diets-list"></ul>
            <div id="images"></div>
        </div>

        <div class="col">
            <h1>Add recipe</h1>
            <input type="text" id="name-text">
            <h4>Ingredients</h4>
            <textarea id="ingredients-text"></textarea>
            <button id="add-ingredient" class="btn" type="button">Add ingredient</button>
            <h4>instructions</h4>
            <textarea id="instructions-text"></textarea>
            <button id="add-instruction" class="btn" type="button">Add instruction</button>
            <input type="file" id="camera-file-input" name="recipe image" accept="image/png, image/jpeg" enctype="multipart/form-data" multiple>
            <form action = "#" id="diet-buttons"></form>
            <button id="submit" class="btn" type="submit">Submit</button>
        </div>
    </div>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>